#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W           &kp E           &kp R           &kp T               &kp N0               &kp N4               &kp Y               &kp U                   &kp I           &kp O       &kp P
                &kp A       &kp S           &kp D           &kp F           &kp G               &kp N1               &kp N5               &kp H               &kp J                   &kp K           &kp L       &kp QUOT
                &kp Z       &kp X           &kp C           &kp V           &kp B               &kp N2               &kp N6               &kp N               &kp M                   &kp COMMA       &kp DOT     &kp FSLH
                &kp LSHFT   &kp N8          &kp ESC         &kp TAB         &kp ENTER           &kp N3               &kp N7               &kp SPACE           &kp BACKSPACE           &kp TILDE       &kp N9      &kp RSHFT
                >;
        }; 
    };
};